.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.body-contigua {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.left {
  width: 40%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  padding-left: 4vw;
  padding-right: 8vw;
  padding-top: 8vh;
  padding-bottom: 8vh;
}

.text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.text-container h2 {
  margin-bottom: 40px;
}
.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
  border: 0;
}

.top-text {
  width: 100%;
  margin-bottom: 8px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.list-container {
  width: 100%;
  height: 30vh;
  overflow: auto;
  border-radius: 0 0 4px 4px;
  background-color: rgb(219, 219, 219);
}

.input-containers {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  gap: 20px;
}

.cart-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 8px;
  margin-top: 8px;
  gap: 20px;
}

.selector-color {
  height: 80%;
  width: 20%;
}
.cart-item span {
  overflow: auto;
}

.important-buttons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.right {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 4vw;
}
.hdd {
  display: flex!important;
  flex-direction: column!important;
  justify-content: center!important;
  align-items: center!important;
}
.table {
  width: 100%;
  height: 65vh;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}
.table-titles {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 8px;
  margin-top: 8px;
  font-weight: bold;
  text-align: center;
}
.cell {
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.cell-text {
  margin: 0;
  padding: 0;
  background-color: transparent;
}
.delete:hover {
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
