.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.body-contigua{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.left{
    width: 40%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    padding-left: 4vw;
    padding-right: 8vw;
    padding-top: 8vh;
    padding-bottom: 8vh;
}

.text-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.text-container h2{
    margin-bottom: 40px;
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    border: 0;

    
}

.top-text{
    width: 100%;
    margin-bottom: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.list-container{
    width: 100%;
    height: 30vh;
    overflow:auto;
    border-radius: 0 0 4px 4px;
    background-color: rgb(219, 219, 219);
}

.input-containers{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    gap: 20px;

}

.cart-item{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 8px;
    margin-top: 8px;
    gap: 20px;
    
}

.selector-color{
    height: 80%;
    width: 20%;
}
.cart-item span{
    overflow: auto;
}

.important-buttons{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.right{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 4vw;
}

.bloques-memoria{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    

}
.card-hdd{
    background-color: #E1D5E7!important;
}
.bloque-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bloque{
    width: 50px;
    height: 50px;
    background-color: white;
    border: 1px solid black;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.delete:hover{
    cursor: pointer;

}

.espacio-libre-display{
    width: 100%;
    height: auto;
}

.display-content-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.display{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}